<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      input[type="text"],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <h3>Using CSS to style an HTML Form</h3>

    <div>
      <form action="thanksforsubmitting.html">
        <label for="fname">First Name</label>
        <input
          type="text"
          id="fname"
          name="firstname"
          placeholder="Your name.."
        />

        <label for="lname">Last Name</label>
        <input
          type="text"
          id="lname"
          name="lastname"
          placeholder="Your last name.."
        />

        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>

        <input type="submit" value="Submit" />
      </form>
      <hr>
      <video width="320" height="240" controls>
        <source
        src="https://cdn.glitch.com/98a56cd6-45f4-4f1b-ad9e-bd152667d302%2Fmixkit-cute-puppy-on-the-grass-19877-medium.mp4?v=1606246159624"
        type="video/mp4">
        <track src="puppy.vtt" kind="captions" srclang="en" label="English" default/>
      </video>
    </div>
  </body>
</html>
